# ALCHEMY_ID=https://polygon-mumbai.g.alchemy.com/v2/y2juaqtv1YsC7WQYtC0--_KHgIzj7s0C # Required for Alchemy provider
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID= # Required for WalletConnect v2
PROJECTID=e88513361d474d3bbadf47891caf9326

NEXTAUTH_SECRET= # Mac/Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_ENABLE_TESTNETS=true
api_key=ReBoqRd9z_DXXZIJQELN6KXNmJmYoWa3
privateKey=""