NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID= # Required for WalletConnect v2
PROJECTID=e88513361d474d3bbadf47891caf9326

NEXTAUTH_SECRET= # Mac/Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_ENABLE_TESTNETS=true

# ALCHEMY_api_key
api_key='your ALCHEMY_api_key'
privateKey="your privateKey"
Polygon_scan_key="your Polygon_scan_key"
Sepolia_scan_key="your Sepolia_scan_key"