
PRIVATE_KEY='your PRIVATE_KEY'
MOCK_PRIVATE_KEY='本地 测试 PRIVATE_KEY'

SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/yourkey"
SEPOLIA_APIKEY="yourkey"

polygon_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/yourkey"
polygon_ApiKey="yourkey"

COINMARKETCAP_API_KEY=''
ETHERSCAN_API_KEY=""
